    8,                   - d : Order of the B-Spline (order Mathematica + 1)
    20,                  - n : Number of used B-Splines
    0,                   - n_remove : Number of B-Splines to remove at each end
    1.00,                - Z1 : Z1 value
    1.00,                - Z2 : Z2 value
    1.00,                - m : electron mass
    137.035999679,       - c : speed of light
    1.0,                 - R : SEMI-interatomic distance
    30.0,                - ximax : Maximum xi value
    1.0,                 - ximin : Minimum xi value
    0.0,                 - epsilon : to avoid singularities
    4.0d-2,              - eta_slp : slope value to generate knots on eta
    .true.,              - save_step : Save every matrices